# encoder-test

./: .gitignore  README.md  index.html  pom.xml
docs/: _config.yml  index.html
dotnet/: CustomJsonNamingPolicy.cs  Program.cs  Test.cs  dotnet.csproj
encoder-test-core/: pom.xml
encoder-test-core/src/main/java/com/dledmonds/encodertest/: ConfigRunner.java  ConsoleRunner.java
encoder-test-core/src/main/java/com/dledmonds/encodertest/config/: ConfigEncoder.java  ConfigOutputType.java  ConfigTest.java  ConfigTestList.java
encoder-test-core/src/main/java/com/dledmonds/encodertest/output/: DefaultHtmlWriter.java  HighlightBaselineDifferenceHtmlWriter.java  HighlightLowestFrequencyHtmlWriter.java  HtmlOutputEncoder.java  HtmlWriter.java  OutputEncoder.java
encoder-test-core/src/main/java/com/dledmonds/encodertest/utils/: FileUtils.java  (+2 more)
encoder-test-core/src/main/resources/: all-html-encoder-StringEscapeUtils.json  all-html-encoder-java-encoder.json  all-html-encoder.json  all-javascript-encoder.json
encoder-test-core/src/main/resources/encodingData/: basic-uri-encoding.txt
encoder-test-core/src/test/java/com/dledmonds/encodertest/: ConfigUnitTest.java
encoder-test-java/: README.md  pom.xml
encoder-test-java-wrapper/: README.md  pom.xml
encoder-test-java-wrapper-esapi-1-resources/: README.md  pom.xml
encoder-test-java-wrapper-esapi-2-resources/: README.md  pom.xml
encoder-test-java-wrapper-esapi-2-resources/src/main/resources/: ESAPI.properties
encoder-test-java/src/main/java/com/dledmonds/encodertest/: ConfigRunner.java  ConsoleRunner.java  HardcodedTestConfigs.java  TestConfig.java  TestEncoder.java  TestResult.java
encoder-test-transform/: pom.xml
encoder-test-transform/src/main/java/com/dledmonds/encodertest/: ConfigOutputType.java  ConsoleRunner.java  TestResult.java  TransformRunner.java
encoder-test-transform/src/main/resources/: all-css-encoder.json  all-html-encoder-ESAPI-legacy.json  all-html-encoder.json  all-uri-encoder.json
encoder-test-utils/: pom.xml
encoder-test-wrapper/: pom.xml
encoder-test-wrapper/src/main/java/com/dledmonds/encodingtest/wrapper/: CoutDummyPageContext.java  EsapiLegacyWrapper.java  JdkWrapper.java  JstlCoutWrapper.java
output/: All_.NET_Encoder_Test.html  All_CSS_Encoder_Test.html  All_HTML_Encoder_Test.html  All_Java_Encoder_Test.html  All_Javascript_Encoder_Test.html  All_URL_Encoder_Test.html  All_XML_Encoder_Test.html  All_dotnet_Encoder_Test.html  Apache_StringEscapeUtils_escapeHtml3_All_Versions_Test.html  OWASP_ESAPI_legacy_encodeForHTML_All_Versions_Test.html  OWASP_Java-Encoder_forHtmlAttribute_All_Versions_Test.html  OWASP_Java-Encoder_forHtmlContent_All_Versions_Test.html  OWASP_Java-Encoder_forHtml_All_Versions_Test.html
(+6 files in other folders)
